--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_gob
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1010w[1..0]	: WIRE;
	w_data1022w[1..0]	: WIRE;
	w_data1034w[1..0]	: WIRE;
	w_data1046w[1..0]	: WIRE;
	w_data1058w[1..0]	: WIRE;
	w_data1070w[1..0]	: WIRE;
	w_data1082w[1..0]	: WIRE;
	w_data1094w[1..0]	: WIRE;
	w_data1106w[1..0]	: WIRE;
	w_data1118w[1..0]	: WIRE;
	w_data1130w[1..0]	: WIRE;
	w_data1142w[1..0]	: WIRE;
	w_data1154w[1..0]	: WIRE;
	w_data1166w[1..0]	: WIRE;
	w_data1178w[1..0]	: WIRE;
	w_data1190w[1..0]	: WIRE;
	w_data1202w[1..0]	: WIRE;
	w_data1214w[1..0]	: WIRE;
	w_data1226w[1..0]	: WIRE;
	w_data1238w[1..0]	: WIRE;
	w_data1250w[1..0]	: WIRE;
	w_data876w[1..0]	: WIRE;
	w_data890w[1..0]	: WIRE;
	w_data902w[1..0]	: WIRE;
	w_data914w[1..0]	: WIRE;
	w_data926w[1..0]	: WIRE;
	w_data938w[1..0]	: WIRE;
	w_data950w[1..0]	: WIRE;
	w_data962w[1..0]	: WIRE;
	w_data974w[1..0]	: WIRE;
	w_data986w[1..0]	: WIRE;
	w_data998w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1250w[1..1]) # ((! sel_node[]) & w_data1250w[0..0])), ((sel_node[] & w_data1238w[1..1]) # ((! sel_node[]) & w_data1238w[0..0])), ((sel_node[] & w_data1226w[1..1]) # ((! sel_node[]) & w_data1226w[0..0])), ((sel_node[] & w_data1214w[1..1]) # ((! sel_node[]) & w_data1214w[0..0])), ((sel_node[] & w_data1202w[1..1]) # ((! sel_node[]) & w_data1202w[0..0])), ((sel_node[] & w_data1190w[1..1]) # ((! sel_node[]) & w_data1190w[0..0])), ((sel_node[] & w_data1178w[1..1]) # ((! sel_node[]) & w_data1178w[0..0])), ((sel_node[] & w_data1166w[1..1]) # ((! sel_node[]) & w_data1166w[0..0])), ((sel_node[] & w_data1154w[1..1]) # ((! sel_node[]) & w_data1154w[0..0])), ((sel_node[] & w_data1142w[1..1]) # ((! sel_node[]) & w_data1142w[0..0])), ((sel_node[] & w_data1130w[1..1]) # ((! sel_node[]) & w_data1130w[0..0])), ((sel_node[] & w_data1118w[1..1]) # ((! sel_node[]) & w_data1118w[0..0])), ((sel_node[] & w_data1106w[1..1]) # ((! sel_node[]) & w_data1106w[0..0])), ((sel_node[] & w_data1094w[1..1]) # ((! sel_node[]) & w_data1094w[0..0])), ((sel_node[] & w_data1082w[1..1]) # ((! sel_node[]) & w_data1082w[0..0])), ((sel_node[] & w_data1070w[1..1]) # ((! sel_node[]) & w_data1070w[0..0])), ((sel_node[] & w_data1058w[1..1]) # ((! sel_node[]) & w_data1058w[0..0])), ((sel_node[] & w_data1046w[1..1]) # ((! sel_node[]) & w_data1046w[0..0])), ((sel_node[] & w_data1034w[1..1]) # ((! sel_node[]) & w_data1034w[0..0])), ((sel_node[] & w_data1022w[1..1]) # ((! sel_node[]) & w_data1022w[0..0])), ((sel_node[] & w_data1010w[1..1]) # ((! sel_node[]) & w_data1010w[0..0])), ((sel_node[] & w_data998w[1..1]) # ((! sel_node[]) & w_data998w[0..0])), ((sel_node[] & w_data986w[1..1]) # ((! sel_node[]) & w_data986w[0..0])), ((sel_node[] & w_data974w[1..1]) # ((! sel_node[]) & w_data974w[0..0])), ((sel_node[] & w_data962w[1..1]) # ((! sel_node[]) & w_data962w[0..0])), ((sel_node[] & w_data950w[1..1]) # ((! sel_node[]) & w_data950w[0..0])), ((sel_node[] & w_data938w[1..1]) # ((! sel_node[]) & w_data938w[0..0])), ((sel_node[] & w_data926w[1..1]) # ((! sel_node[]) & w_data926w[0..0])), ((sel_node[] & w_data914w[1..1]) # ((! sel_node[]) & w_data914w[0..0])), ((sel_node[] & w_data902w[1..1]) # ((! sel_node[]) & w_data902w[0..0])), ((sel_node[] & w_data890w[1..1]) # ((! sel_node[]) & w_data890w[0..0])), ((sel_node[] & w_data876w[1..1]) # ((! sel_node[]) & w_data876w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1010w[] = ( data[43..43], data[11..11]);
	w_data1022w[] = ( data[44..44], data[12..12]);
	w_data1034w[] = ( data[45..45], data[13..13]);
	w_data1046w[] = ( data[46..46], data[14..14]);
	w_data1058w[] = ( data[47..47], data[15..15]);
	w_data1070w[] = ( data[48..48], data[16..16]);
	w_data1082w[] = ( data[49..49], data[17..17]);
	w_data1094w[] = ( data[50..50], data[18..18]);
	w_data1106w[] = ( data[51..51], data[19..19]);
	w_data1118w[] = ( data[52..52], data[20..20]);
	w_data1130w[] = ( data[53..53], data[21..21]);
	w_data1142w[] = ( data[54..54], data[22..22]);
	w_data1154w[] = ( data[55..55], data[23..23]);
	w_data1166w[] = ( data[56..56], data[24..24]);
	w_data1178w[] = ( data[57..57], data[25..25]);
	w_data1190w[] = ( data[58..58], data[26..26]);
	w_data1202w[] = ( data[59..59], data[27..27]);
	w_data1214w[] = ( data[60..60], data[28..28]);
	w_data1226w[] = ( data[61..61], data[29..29]);
	w_data1238w[] = ( data[62..62], data[30..30]);
	w_data1250w[] = ( data[63..63], data[31..31]);
	w_data876w[] = ( data[32..32], data[0..0]);
	w_data890w[] = ( data[33..33], data[1..1]);
	w_data902w[] = ( data[34..34], data[2..2]);
	w_data914w[] = ( data[35..35], data[3..3]);
	w_data926w[] = ( data[36..36], data[4..4]);
	w_data938w[] = ( data[37..37], data[5..5]);
	w_data950w[] = ( data[38..38], data[6..6]);
	w_data962w[] = ( data[39..39], data[7..7]);
	w_data974w[] = ( data[40..40], data[8..8]);
	w_data986w[] = ( data[41..41], data[9..9]);
	w_data998w[] = ( data[42..42], data[10..10]);
END;
--VALID FILE
